name: make-puzzle-CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
#      - name: satysfi install
#        uses: docker://amutake/satysfi:0.0.3-dev2019.07.14
      - name: compile check
        run: |
          pwd
          docker run --rm -v $(pwd):/home/opam/satysfi amutake/satysfi satysfi ~/test/test.saty -o ~/test/test.pdf
